AL_WPF4.2/MainWindow.xaml

<Window x:Class="AL_WPF4._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AL_WPF4._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
            <Button Background="red" Height="50" Width="50"/>
            <Button Background="AliceBlue" Height="50" Width="50"/>
            <Button Background="Black" Height="50" Width="50"/>
            <Button Background="Bisque" Height="50" Width="50"/>
            <Button Background="Yellow" Height="50" Width="50"/>
            <Button Background="red" Height="50" Width="50"/>
            <Button Background="AliceBlue" Height="50" Width="50"/>
            <Button Background="Black" Height="50" Width="50"/>
            <Button Background="Bisque" Height="50" Width="50"/>
            <Button Background="Yellow" Height="50" Width="50"/>
        </StackPanel>
        <WrapPanel Grid.Column="1" Grid.Row="0">
            <Button Background="red" Height="50" Width="50"/>
            <Button Background="AliceBlue" Height="50" Width="50"/>
            <Button Background="Black" Height="50" Width="50"/>
            <Button Background="Bisque" Height="50" Width="50"/>
            <Button Background="Yellow" Height="50" Width="50"/>
        </WrapPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Button Background="red" Height="50" Width="50" DockPanel.Dock="Bottom"/>
            <Button Background="AliceBlue" Height="50" Width="50" DockPanel.Dock="Left"/>
            <Button Background="Black" Height="50" Width="50" DockPanel.Dock="Right"/>
            <Button Background="Bisque" Height="50" Width="50" DockPanel.Dock="Top"/>
            <Button Background="Yellow" Height="50" Width="50"/>
        </DockPanel>
    </Grid>
</Window>
